<!DOCTYPE html>
<html>
<head>
    <title>Signup</title>
    <meta charset="UTF-8">
    <style>
    body {
        background: linear-gradient(-45deg, rgb(132 44 221), rgb(167, 94, 240), rgb(235, 159, 88), rgb(247, 140, 40));
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
        height: 100vh;
    }

    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      margin-top: 100px;
      padding: 20px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      border-radius: 20px;
      background-color: white;
    }

    .image {
            text-align: center;
            z-index: 2;
        }

        .image img {
            display: inline-block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="image">
        <a href="index.html">
          <img src="../template/image/icon.png" alt="Image" width="300" height="250">
        </a>
      </div>
    <div class="container">
        <h1>Sign up</h1>
        
        <p>Sign up successful.
        You can now <a href="login.php">log in</a>.</p>
    </div>
</body>
</html>